{
  "name": "social-rag-assignment",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch src/server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "start": "tsx src/server/index.ts",
    "test": "vitest run",
    "ingest:samples": "tsx scripts/ingest-samples.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@vitejs/plugin-react": "^5.1.1",
    "cheerio": "^1.1.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "express": "^5.2.1",
    "lucide-react": "^0.468.0",
    "multer": "^2.0.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.15"
  }
}
